T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
CLASSES=121
ISA=122
OBJECTS=123
ROOT_OBJECT=124
NUMBER=125
DOT=126
ALPHA_NUMERIC=127
ALPHA_NUMERIC_CAP=128
DASH=129
UNDERSCORE=130
SLASH=131
REFERENCE=132
QUOTED_STRING=133
NON_QUOTED_STRING=134
VARIABLE=135
WS=136
COMMENT=137
LINE_COMMENT=138
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXLegacyTarget'=16
'PBXProject'=17
'PBXReferenceProxy'=18
'PBXResourcesBuildPhase'=19
'PBXShellScriptBuildPhase'=20
'PBXSourcesBuildPhase'=21
'PBXTargetDependency'=22
'PBXVariantGroup'=23
'XCBuildConfiguration'=24
'XCConfigurationList'=25
'XCRemoteSwiftPackageReference'=26
'XCSwiftPackageProductDependency'=27
'XCVersionGroup'=28
'fileRef'=29
'productRef'=30
'containerPortal'=31
'proxyType'=32
'remoteGlobalIDString'=33
'remoteInfo'=34
'fileEncoding'=35
'explicitFileType'=36
'lastKnownFileType'=37
'includeInIndex'=38
'indentWidth'=39
'tabWidth'=40
'usesTabs'=41
'platformFilter'=42
'children'=43
'productInstallPath'=44
'repositoryURL'=45
'requirement'=46
'package'=47
'packageProductDependencies'=48
'name'=49
'path'=50
'sourceTree'=51
'buildActionMask'=52
'files'=53
'runOnlyForDeploymentPostprocessing'=54
'('=55
','=56
')'=57
'buildConfigurationList'=58
'buildPhases'=59
'buildRules'=60
'buildArgumentsString'=61
'buildToolPath'=62
'buildWorkingDirectory'=63
'passBuildSettingsInEnvironment'=64
'dependencies'=65
'productName'=66
'productReference'=67
'productType'=68
'lineEnding'=69
'xcLanguageSpecificationIdentifier'=70
'plistStructureDefinitionIdentifier'=71
'attributes'=72
'LastSwiftMigration'=73
'DefaultBuildSystemTypeForWorkspace'=74
'LastSwiftUpdateCheck'=75
'BuildIndependentTargetsInParallel'=76
'LastTestingUpgradeCheck'=77
'LastUpgradeCheck'=78
'ORGANIZATIONNAME'=79
'TargetAttributes'=80
'CreatedOnToolsVersion'=81
'TestTargetID'=82
'DevelopmentTeam'=83
'ProvisioningStyle'=84
'compatibilityVersion'=85
'developmentRegion'=86
'hasScannedForEncodings'=87
'knownRegions'=88
'mainGroup'=89
'productRefGroup'=90
'packageReferences'=91
'projectDirPath'=92
'projectReferences'=93
'projectRoot'=94
'targets'=95
'inputFileListPaths'=96
'inputPaths'=97
'outputFileListPaths'=98
'outputPaths'=99
'shellPath'=100
'shellScript'=101
'showEnvVarsInLog'=102
'target'=103
'targetProxy'=104
'fileType'=105
'remoteRef'=106
'baseConfigurationReference'=107
'buildSettings'=108
'dstPath'=109
'dstSubfolderSpec'=110
'ProductGroup'=111
'ProjectRef'=112
'buildConfigurations'=113
'defaultConfigurationIsVisible'=114
'defaultConfigurationName'=115
'settings'=116
'SystemCapabilities'=117
'currentVersion'=118
'versionGroupType'=119
'CLASSPREFIX'=120
'classes'=121
'isa'=122
'objects'=123
'rootObject'=124
'.'=126
'-'=129
'_'=130
'/'=131
